@import "colors";
.footer {
  padding-top: 19px;
  border-top: 1px solid ;
  background-color: @colorMainBackground;

  a:hover{
    cursor: pointer;
    text-decoration: none;
    color: @colorMain;
  }
}
